{
  "name": "viteblog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predev": "node scripts/build-icons.mjs && node scripts/subset-fonts.mjs && node scripts/build-search-index.mjs && node scripts/build-covers.mjs && node scripts/optimize-images.mjs",
    "prebuild": "node scripts/build-icons.mjs && node scripts/subset-fonts.mjs && node scripts/build-search-index.mjs && node scripts/build-covers.mjs && node scripts/optimize-images.mjs",
    "build": "tsc --noEmit && vite build",
    "postbuild": "node scripts/build-og.mjs && node scripts/build-static.mjs && node scripts/prune-assets.mjs",
    "preview": "vite preview",
    "new": "node scripts/new-post.mjs",
    "images": "node scripts/optimize-images.mjs",
    "og": "node scripts/build-og.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "covers": "node scripts/build-covers.mjs",
    "test": "node --test",
    "fonts": "node scripts/subset-fonts.mjs",
    "check": "node scripts/check-content.mjs",
    "search": "node scripts/build-search-index.mjs",
    "icons": "node scripts/build-icons.mjs",
    "import:images": "node scripts/import-images.mjs",
    "check:themes": "node scripts/check-themes.mjs",
    "check:dist": "node scripts/check-dist.mjs",
    "smoke": "node design-preview/smoke.mjs",
    "cover": "node scripts/fetch-cover.mjs",
    "cover:ai": "node scripts/gen-covers.mjs"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/bodoni-moda": "^5.3.0",
    "@fontsource-variable/caveat": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/noto-sans-sc": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@fontsource/fira-code": "^5.3.0",
    "@fontsource/fusion-pixel-12px-proportional-sc": "^5.3.0",
    "@fontsource/noto-sans-sc": "^5.3.0",
    "@fontsource/noto-serif-sc": "^5.3.0",
    "@fontsource/press-start-2p": "^5.3.0",
    "@fontsource/zhi-mang-xing": "^5.3.0",
    "aplayer": "^1.10.1",
    "highlight.js": "^11.12.0",
    "katex": "^0.18.7",
    "marked": "^18.0.13",
    "marked-highlight": "^2.2.4",
    "mermaid": "^12.0.0",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "^26.5.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "satori": "^0.33.4",
    "sharp": "^0.35.4",
    "subset-font": "^2.9.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "yaml": "^2.9.1"
  },
  "engines": {
    "node": ">=24"
  }
}
